package Abstract;

/*
 * 추상클라스(Abstract Class)?
 * 1. 추상메서드를 포함하는 클래스.
 * 2. 추상메서드는 본체가 없는 메서드.
 *    예) void display();      // {   } 가 없다.
 * 3. 클래스 앞에 abstract 키워드가 온다.
 * 4. 추상메서드를 재정의하지 않으면 error 발생.
 *    = 추상메서드 재정의 강제성.
 * 5. 추상클래스는 객체 생성이 불가능.
 *    => 자식클래스를 대상으로 객체 생성.
 * - 추상클래스는 추상메서드를 가진 클래스를 말함.
 * - 물론 일반 멤버변수, 멤버메서드를 가질 수 있음.
 * - 그러나 하나 이상의 추상메서드는 반드시 존재해야 함.
 *   형식) [접근제한] abstract class 클래스명 { }
 */

/*
 * 추상클래스에서 error 발생 ==> 해결방법(2가지)
 * 1. 자식클래스에서 추상메서드를 재정의(0)
 * 2. 자식클래스에서 재정의하지 않는 경우
 *    => 자식클래스에서 abstract 키워드를 붙여야 함.
 */
public abstract class SuperA {  // 추상클래스

	int num;    //  멤버변수
	
	int calc() {       // 멤버매서드
		int sum = num + 10;
		return sum;
	}
	
	abstract void display();    // 추상메서드
}
