package Overriding;

/*
 * 메서드 재정의(Method Overriding)
 * - 부모클래스에서 정의한 메서드를 자식클래스에서
 *   다시 작성(재정의)하는 것을 말함.
 *   
 * [메서드 재정의 특징]
 * 1. 상속 관계에서만 발생한다.
 *    (메서드 다중정의 - 동일한 클래스)
 * 2. 부모의 원형 메서드를 자식클래스에서 재정의(다시 작성).
 * 
 * [메서드 재정의 조건]
 * 1. 접근지정자, 리턴타입, 매개변수 모두 일치해야 함.
 *    (메서드 다중정의(Method Overroding - 매개변수 갯수 달라야 함)
 * 2. 접근지정자는 확장 가능(축소 불가능)
 */


public class Animal {

	void sound() {
		System.out.println("소리를 냅니다.~~~");
	}
	
}
