package AccessOne;

/*
 *  접근지정자 권한
 *  - 접근지정자는 클래스의 멤버(변수, 메서드) 앞에 사용됨.
 *  1. private : - 동일한 클래스에서만 접근이 가능.
 *               - 외부에서 인스턴스 변수를 바로 접근이 가능하게
 *               제어하면 잘못된 데이터를 저장 할 수 있는 문제가 발생.
 *               - 따라서 직접 접근을 못하게 제어하고
 *                 메서드(Setter() / Getter()) 를 사용.
 *  2. default : - 동일한 패키지에서만 접근 가능(생략 가능).
 *               - 같은 클래스의 멤버, 같은 패키지 안의
 *                 다른 클래스의 멤버까지만 접근 가능.
 *               - 다른 패키지의 상속관계에 있더라도 접근 불가.
 *  3. protected : - 상속 관계에 있는 클래스는 패키지가 달라도 접근 가능.
 *                 - 같은 클래스의 멤버, 같은 패키지 안의 다른
 *                   클래스의 멤버, 다른 패키지의 상속 관계에 있는
 *                   클래스의 멤버에 접근 가능.
 *  4. public : - 모든 클래스에서 접근 가능.
 *              - 같은 클래스의 멤버, 같은 패키지의 다른 클래스의 멤버,
 *                다른 패키지의 상속관계인 클래스의 멤버.
 *                다른 패키지의 클래스의 멤버 접근 가능.
 *      
 *  범위(scope) : public > protected > default > private
 */
public class Super {
	
	private int num1 = 10;         // 접근지정자 : private
	int num2 = 20;                 // 접근지정자 : default
	protected int num3 = 30;       // 접근지정자 : protected
	public int num4 = 40;          // 접근지정자 : public
    
}
