package Inheritance;

/*
 *  상속(Inheritance)?
 *  - 기존의 이미 잘 만들어진 클래스를
 *    재사용하여 새로운 클래스를 생성하는 문법.
 *    (클래스 재사용, 코드의 중복을 줄여줌)
 *  - 자식과 부모의 관계로 형성.
 *    -> 자식은 부모의 멤버보다 같거나 많다.
 *  - 상속의 대상은 멤버(멤버변수, 멤버메서드).
 *    -> 단, 생성자, private 접근 제한을 갖는
 *       멤버변수와 멤버메서드는 제외
 *  - 상속 시 사용되는 키워드 : extends
 *    형식) 
 *         class 자식클래스 extends 부모클래스 {    }
 *         
 *  - 주의) 부모클래스는 기존에 이미 정의되어 있어야 함.
 */


public class Car {
	
	int cc;         // 배기량
	int door;       // 차량 문짝 수
	
}
