package koreait;

/*
 * 변수(Variable)?
 * -변수 : 임의의 메모리 공간에 이름을 붙여서 관리하는 것.
 * -변수 선언 방법
 * 형식)
 *       자료형 변수형;
 *            => 자료형 : 기본자료형(8가지)
 *            => 변수명 : 사용자가 임의로 지정(식별자)
 *-변수 사용 절차
 *1) 변수 선언
 *2) 변수 초기화 : 변수에 값을 할당(=)
 *3) 변수 이용 : 출력 , 연산 등 
 */

/*
 * 식별자(변수명) 규칙
 * -변수명, 메서드명, 클래스명 등의 이름을 지정할 때 사용되는 규칙.
 * 1. 예약어(키워드) 사용 불가.
 * 2. 영문자 또는 특수 문자($ 또는 _)로 시작.
 * 3. 숫자로 시작하면 안 됨.
 * 4. 대소문자는 구별함 : Sum과 sum은 다른 식별자로 인식함.
 */

public class Ex02 {

	public static void main(String[] args) {
		// 1) 변수 선언
		//int num;
		
		//2) 변수 초기화: 변수에 값을 할당(=)
		//num = 20;
		
		//1) + 2) 변수 선언 및 변수 초기화 
		int num = 20;
		
		num = 50;
		
		num = num + 150;
		//3) 변수 이용 : 변수의 내용을 출력
		System.out.println(num);
		
		/*
		 * 대입(배정) 연산자
		 * -좌변에는 항상 변수명이 온다.
		 * -우변에는 상수(리터럴), 변수, 수식이 온다.
		 * -우변의 값이 좌변의 변수에 저장.
		 */
		int su = 130;
		
		byte by = (byte)su;
		System.out.println(by);
		//-126이 나온 이유 : byte 범위( -128~127)를 벗어났기 때문에 쓰레기 값이 나옴.
		/*
		 * 형변환(casting)?
		 * 1. 묵시적 형변환 : 작은 자료형의 데이터를 큰 자료형의 데이터에 저장하는 경우.
		 *                이 때 형변환은 안 해 주어도 된다.
		 * 2. 명시적 형변환 : 큰자료형의 데이터를 작은 자료형의 데이터에 저장하는 경우
		 *                이 때 형변환은 반드시 해 주어야 한다.
		 */
		int num2 = 100;
		int num3 = 10000000;
		float fnum = 10.1264567f;
		
		num2 = num2 + num3;
		System.out.println(num2);
		System.out.printf("num2 : %,d \n", num2);
		System.out.printf("fnum : %.2f \n", fnum); //.2f는 소수 2번째 자리까지만 반올림해서
	}

}
